<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="mediaplayer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="genres" Type="System.String" Scope="User">
      <Value Profile="(Default)">rock/pop/hiphop</Value>
    </Setting>
    <Setting Name="lang" Type="System.String" Scope="User">
      <Value Profile="(Default)">en</Value>
    </Setting>
  </Settings>
</SettingsFile>