FOR MAX_NFES = 10000:
	ČAS IZVAJANJA:
		-MIN: 215
		-MAX: 418806
		-AVG: 62870.6
		-STD_DEV: 313.877
	FUNKCIJSKE VREDNOSTI:
		-MIN: 1
		-MAX: 2.71386e+10
		-AVG: 6.02671e+07
		-STD_DEV: 10633.2


FOR MAX_NFES = 100000:
	ČAS IZVAJANJA:
		-MIN: 211
		-MAX: 1.34432e+06
		-AVG: 54810.6
		-STD_DEV: 321.187
	FUNKCIJSKE VREDNOSTI:
		-MIN: 1
		-MAX: 5.16995e+10
		-AVG: 8.14547e+07
		-STD_DEV: 12322.4


FOR MAX_NFES = 100000:
	ČAS IZVAJANJA:
		-MIN: 272
		-MAX: 1.57137e+06
		-AVG: 64138.4
		-STD_DEV: 347.245
	FUNKCIJSKE VREDNOSTI:
		-MIN: 1
		-MAX: 2.77407e+10
		-AVG: 7.13577e+07
		-STD_DEV: 11534.2


